listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/aclfile

# logs
log_dest file /mosquitto/log/mosquitto_not_authorised.log
log_type all

# persistence (optional but good)
persistence true
persistence_location /mosquitto/data/